@import (once) "/libs/wcm/foundation/clientlibs/grid/grid_base.less";

/* maximum amount of grid cells to be provided */
@max_col: 20;

/* default breakpoint */
.aem-Grid {
    .generate-grid(default, @max_col);
    width: auto;
}

/* phone breakpoint */
@media (max-width: 420px) {
    .aem-Grid {
        .generate-grid(phone, @max_col);
        width: auto;
    }
}

/* tablet breakpoint */
@media (min-width: 421px) and (max-width: 770px) {
    .aem-Grid {
        .generate-grid(tablet, @max_col);
        width: auto;
    }
}

.aem-GridColumn {
    padding: 10;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 {
    padding-left: 10;
    padding-right: 10;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 > .aem-GridColumn.aem-GridColumn--default--12 {
    padding-left: 10;
    padding-right: 10;
}